#include <stdio.h> 

double myFabs(double);    //Функция fabs вычисляет абсолютное значение (модуль) и возвращает его |х|.
double myFmod(double, double);   //Функция fmod вычисляет остаток от деления и возвращает значение с плавающей точкой, оставшуюся часть от целочисленного деления параметров num / denom.
double sinx(double);    //функция синуса
double cosx(double);    //функция косинуса
double tgx(double);     //функция тангенса

int main()
{
    double tg[5] = {-1.1373137117876422,0.47381472126123531,-6.0532723167152671,-0.11554854361375019, 2.4067297272529307 }; // Набор эталонных параметров и результатов (результаты написаны, исходя из заданной точности подсчета тангенса)
    int i = 0, j = 5;
    
    int result;
    while (i < j) // цикл для проверки значений тангенса
    {
        int x = 0,k = 18;
        double y;
        y = tgx(k);
        if (y == tg[x]) result = 0;
        else result = 1;
        x++;
        k += 17;
        i++;
        if (result == 1) break;
    }
    return result;
    
}

double myFabs(double d)
{
    return (d < 0 ? -d : d);
}

double myFmod(double d, double diver)
{
    while (d > diver)
        d -= diver;
    return d;
}

double sinx(double x)
{
    x = myFmod(x, 2 * 3.1415926535);//это позволяет найти соответствующее значение в пределах -2п <= x <= 2п
    double n = x;//где n - значение слагаемого в общей сумме
    double sum = 0.0;//значение суммы ряда (синуса)
    double i = 1.0;//для подсчета факториала 

    do
    {
        
        sum += n;       //суммируем каждое слагаемое 
        n *= -1.0 * x * x / (2.0 * i)/ (2.0 * i + 1);//где ((2 * i) * (2 * i + 1) знаменатель слагаемого, а -1.0 * x * x - числитель
        i++;
    }     
    while (myFabs(n) > 0.000000001); //считаем, пока очередное слагаемое не станет меньше погрешности

    return sum;     // значение синуса
}

double cosx(double x)
{
    x = myFmod(x, 2 * 3.1415926535);    //это позволяет найти соответствующее значение в пределах -2п <= x <= 2п
    double n = 1.0; //где n - значение слагаемого в общей сумме
    double sum = 0.0;   //значение суммы ряда (косинуса)
    double i = 1.0;  //для подсчета факториала

    do
    {
        
        sum += n;
        n *= -1.0 * x * x / ((2.0 * i - 1) * (2.0 * i));
        i++;
    }     while (myFabs(n) > 0.000000001);

    return sum;     //значение косинуса 
}

double tgx(double x)    //функция тангенса 
{
    double tgh = sinx(x) / cosx(x);
    return tgh;
}